[CLASSIFIER]
# name: ember/malconv/av
name = ember 
scan_folder_wait_time = 600

[DATASET]
malware_folder = data/malware/
randomized_folder = data/malware.CR/
benign_content_folder  = data/benign_section_content/

#[SHARE_FOLDER]
# vm_location: cloud/local
#vm_location = local
#vm_username = IEUser
##vm_username = wsong008
#vm_ip = 192.168.56.56
#vm_password = Passw0rd!
#vm_count = 1

[OUTPUT_FOLDER]
evasive_folder = output/evasive/
minimal_folder = output/minimal/
functional_folder = output/functional/

[REWRITER]
# type: MCTS/GP/MAB
type = MAB

[BANDIT]
max_working_sample_count = 100
max_pull = 60
max_length = 10
smallest_section_size = 512
largest_section_size = 10485760
thompson_sampling = 1
update_parent = 1

[CUCKOO]
enable = no
token = 9pyVyxVcnbok96qsY2bd7g
ori_json_folder = final_output/cuckoo_json_ori/
save_json_folder = output/cuckoo_json/
